"""
Django settings for core project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jpj!&orv!-e(1o0of_bdasodif_(03aFJ;DLFKG[)(#$u531py_w(7i8r$4r#spqkmig13i!r+t=k'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['logicroof.jelastic.regruhosting.ru', 'logicroof.ru']


# Application definition

DJANGO_APPS = (
    'django.contrib.humanize',
    'django_admin_bootstrapped',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)

PROJECT_APPS = (
    'accessory',
    'article',
    'document',
    'index',
    'membrane',
    'object',
    'solution',
    'video',
    'carousel',
    'c_admin',
)

LIB_APPS = (
    'precise_bbcode',
    'debug_toolbar',
    'djangosphinx',
)

INSTALLED_APPS = DJANGO_APPS + PROJECT_APPS + LIB_APPS

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'middleware.RequireLoginMiddleware',
    'middleware.StripWhitespaceMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

ROOT_URLCONF = 'urls.urls'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'lr',
        'USER': 'lr',
        'PASSWORD': 'lr',
        'HOST': 'node95404-logicroof.jelastic.regruhosting.ru'
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static_local'),
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'images')

MEDIA_URL = '/images/'

LOGIN_REDIRECT_URL = '/c_admin/'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/opt/repo/logs/debug.log',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

LOGIN_URL = '/c_admin/login/'

LOGIN_REQUIRED_URLS = (
    r'/c_admin/(.*)$',
)
LOGIN_REQUIRED_URLS_EXCEPTIONS = (
    r'/c_admin/login(.*)$',
    r'/c_admin/logout(.*)$',
)


# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#         'LOCATION': 'unique-snowflake',
#         'TIMEOUT': 3600,
#         'OPTIONS': {
#             'MAX_ENTRIES': 1000
#         }
#     }
# }



EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'logicroof.feedback@yandex.ru'
EMAIL_HOST_PASSWORD = '#xKwMqjYvHx4Sb8T'
DEFAULT_FROM_EMAIL = 'logicroof.feedback@yandex.ru'
EMAIL_USE_TLS = True
EMAIL_TITLE = 'wop wop'
EMAIL_SUBJECT = 'programmeraxel@gmail.com'

GEOS_LIBRARY_PATH = '/usr/lib/libgeos_c.so'

SPHINX_API_VERSION = 0x116
SPHINX_PORT = 9312
SPHINX_SERVER = '10.50.12.26'

try:
    from local_settings import *
except ImportError as e:
    pass